server {
    listen 80;
    listen 443 ssl;
    server_name sullivan sullivan.local;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    # Redirect to the proper domain
    return 301 https://7gram.xyz$request_uri;
}